//Get list of all the players in the player table API 
GET http://localhost:3000/players/

###
//Get specific player based on the player ID API 
GET http://localhost:3000//players/:playerId/

### 
// Updates the details of a specific player based on the player ID
PUT http://localhost:3000/players/:playerId/

### 
//Get the match details of a specific match API 
GET http://localhost:3000/matches/:matchId/

### 
// Get  list of all the matches of a player API 
GET http://localhost:3000/players/:playerId/matches
###
//Get a list of players of a specific match
GET http://localhost:3000/matches/:matchId/players

###
//Get  statistics of the total score, fours, sixes of a specific player based on the player ID 
GET http://localhost:3000/players/:playerId/playerScores